<html>
    <head>
        <script src="todo.js"></script>
        <style>
            body {
                background: grey;
            }
            #list {
                text-align: center;
                margin: auto;
                background: palegoldenrod;
                border-radius: 50%;
            }
            #ft_list {
                text-align: center;
                margin: auto;
                background: palegoldenrod;
                border-style: groove;
                border-radius: 10px;
            }
            #toDo {
                border-style: inherit;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div id="list">
            <h1>TO DO</h1>
        </div>
        <div id="ft_list">
            <button id="new" onclick="newToDo()">New</button>
        </div>
    </body>
</html>